# date and time

TIMESTAMP=$(date -u +"%Y%m%dT%H%M%SZ")

# path variables (relative to the exe/ directory)

DIR="$(dirname "$(realpath "$0")")"
P_DIR="$(dirname "$DIR")"

PROJ_ROOT="$P_DIR"

# absolute paths for project directories (level 0)

BAK_DIR="$PROJ_ROOT/bak"
DOTFILES_DIR="$PROJ_ROOT/dotfiles"
EXE_DIR="$PROJ_ROOT/exe"
FUNCTIONS_DIR="$PROJ_ROOT/functions"
INSTALL_DIR="$PROJ_ROOT/install"
LISTS_DIR="$PROJ_ROOT/lists"
MEDIA_DIR="$PROJ_ROOT/media"
OUTPUT_DIR="$PROJ_ROOT/output"
SCRIPTS_DIR="$PROJ_ROOT/scripts7"

# absolute paths for project directories (level 1)

INST_AUTO_DIR="$INSTALL_DIR/auto"
INST_MAN_DIR="$INSTALL_DIR/manual"

# absolute paths for project directories (level 2)

INST_AUTO_APT_DIR="$INST_AUTO_DIR/apt"
INST_AUTO_CARGO_DIR="$INST_AUTO_DIR/cargo"
INST_AUTO_FLATPAK_DIR="$INST_AUTO_DIR/flatpak"
INST_AUTO_NIX_DIR="$INST_AUTO_DIR/nix"

# absolute paths for project files

APT_PACKAGES_LIST="$LISTS_DIR/apt_packages.list"
CARGO_PACKAGES_LIST="$LISTS_DIR/cargo_packages.list"
FLATPAK_PACKAGES_LIST="$LISTS_DIR/flatpak_packages.list"
NIX_PACKAGES_LIST="$LISTS_DIR/nix_packages.list"

DESKTOP_WALLPAPER="$MEDIA_DIR/desktop_wallpaper.jpg"
TERMINAL_BACKGROUND="$MEDIA_DIR/terminal_background.jpg"
